# SpringBootAppAzureTest

./: azure-pipelines.yml  pom.xml  web.config
src/main/java/tributum/azuretest/: Application.java  Consumer.java  FileHandler.java  MsgController.java
src/main/java/tributum/azuretest/model/: TaxMessage.java
src/main/java/tributum/azuretest/service/: TaxMessageService.java  TaxMessageServiceImpl.java
src/main/resources/: application.properties
